body {
  color: black;
  font-family: "Times New Roman", Times, serif;
}
#cuerpo {
  width: 100%;
  height: 600px;
}
header,
footer,
aside,
section,
nav {
  border-bottom: 15px;
}
section {
  background-color: gainsboro;
}
header,
aside,
footer,
nav {
  background-color: gray;
}
h1,
nav ul li {
  display: inline;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: darkslategray;
}
.redes {
  font-size: large;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

footer img {
  width: 40px;
  aspect-ratio: auto 60 / 60;
  height: 40px;
}
nav {
  font-size: large;
  font-weight: 500;
}
header,
footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
aside {
  padding: 20px;
}
aside ul li {
  padding: 2px;
  margin-left: -20px;
}
footer {
  justify-content: center;
}
header {
  justify-content: space-between;
  padding: 30px;
}
nav ul a {
  padding: 10px;
}
nav ul {
  margin-left: -20px;
}
section h2,
article {
  background-color: lightgray;
  border-bottom: 15px;
  text-align: center;
}
article img {
  width: 500px;
  height: 500px;
}
section {
  padding: 20px;
}
/*AquÃ­ comienza el grid*/
#cuerpo > header {
  grid-area: head;
}
#cuerpo > nav {
  grid-area: nav;
}
#cuerpo > aside {
  grid-area: aside;
}
#cuerpo > section {
  grid-area: section;
}
#cuerpo > #noticias {
  grid-area: noticias;
}
#cuerpo > footer {
  grid-area: foot;
}
#cuerpo {
  display: grid;
}
@media screen and (min-width: 320px) {
  #cuerpo {
    grid-template-columns: auto;
    grid-template-rows: 18% auto auto 10%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
      "head"
      "nav"
      "section"
      "foot";
  }
  aside,
  #buscaHeader {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  #menuBurger {
    padding: 30px;
  }
  #buscaNav {
    margin: 30px;
  }
}
@media screen and (min-width: 800px) {
  #cuerpo {
    grid-template-columns: auto auto auto;
    grid-template-rows: 20% 5% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
      "head head head"
      "nav nav nav"
      "aside  section noticias"
      "foot  foot foot";
  }
  #buscaNav,
  #menuBurger {
    display: none;
  }
  aside,
  #buscaHeader {
    display: block;
  }
}
